{
  "_comments_": "!!! please leave 'contracts' property empty (to let migration scripts set it during runtime)",
  "manifestVersion": "2.2",
  "contracts": {},
  "dependencies": {},
  "name": "pollen-dao",
  "version": "1.0.0",
  "compiler": {
    "compilerSettings": {
      "optimizer": {
        "enabled": false,
        "runs": "200"
      }
    },
    "typechain": {
      "enabled": false
    },
    "manager": "openzeppelin",
    "solcVersion": "0.6.12",
    "artifactsDir": "build/contracts",
    "contractsDir": "contracts"
  },
  "telemetryOptIn": false
}
